<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perros Perdidos - Plataforma de Publicación y Comentarios</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("../Cliente/img/logo.png");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #1e88e5;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .text-container {
        margin-top: 20px;
      }

      .title {
        color: #ffd600;
        font-family: 'Pacifico', cursive;
        font-size: 44px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .slogan {
        color: #ffff8d;
        font-family: 'Montserrat', cursive;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .project-info {
        color: #ffffff;
        font-family: 'Lato', cursive;
        font-weight: bold;
        font-size: 20px;
      }

      button {
        padding: 0.625em 1.25em;
        font-size: 1em;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 0.3125em;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .container {
        margin: 20px auto;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;opacity: 0;
        animation: fadeIn 1s ease-out forwards;
        animation-delay: 5s;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      .section {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }

      .section h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }

      .section p {
        font-size: 16px;
      }

      .section a {
        color: #008000;
        transition: color 0.3s ease, text-decoration 0.3s ease;
        font-family: 'Montserrat', cursive;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        margin: 0 10px;
      }

      .section a:hover {
        font-family: 'Lato';
        color: magenta;
        text-decoration: underline;
      }

      .image-container {
        position: relative;
        width: 90px;
        height: 100px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        opacity: 0;
        animation: imageFade 10s infinite;
        position: absolute;
        justify-center;
      }

      .image-container img:first-child {
        animation-delay: -5s;
      }

      @keyframes imageFade {
        0%,
        60%,
        100% {
          opacity: 0;
        }
        20%,
        40% {
          opacity: 1;
        }
      }

      .footer {
        background-color: #1e88e5;
        color: #ffd600;
        text-align: center;
        padding: 20px 10px;
        font-family: "Arial", sans-serif;
        border-top: 3px solid #0d47a1;
      }

      .footer img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .footer p {
        margin: 5px 0;
        font-family: 'Pacifico', cursive;
        font-weight: bold;
        font-size: 32px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      /* Animaciones para los autores */
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
      }

      @keyframes colorChange {
        0% {
          color: #FFFF00;
        }
        25% {
          color: #FFFFFF;
        }
        50% {
          color: #FFFFFF;
        }
        75% {
          color: #FFFFFF;
        }
        100% {
          color: #FFFFFF;
        }
      }

      .footer .autores {
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
        font-size: 36px;
        animation: bounce 1s infinite, colorChange 1s infinite;
      }

      /* Estilos para mejorar la accesibilidad */
      [aria-hidden="true"] {
        display: none;
      }

      :focus {
        outline: 3px solid blue;
      }

      /* Media Queries para Responsividad */
      @media screen and (max-width: 768px) {
        .header,
        .footer {
          padding: 15px;
        }
        .container,
        .section {
          padding: 15px;
        }
        .title,
        .slogan {
          font-size: 20px;
        }
        .nav-links li {
          margin-left: 10px;
        }
        .logo img {
          width: 80px;
          height: 80px;
        }
      }

      @media screen and (max-width: 480px) {
        .header,
        .footer {
          padding: 10px;
        }
        .container,
        .section {
          padding: 10px;
        }
        .title,
        .slogan {
          font-size: 18px;
        }
        .nav-links li {
          margin-left: 5px;
        }
        .logo img {
          width: 60px;
          height: 60px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="text-container">
        <h1 class="title">
          Perros Perdidos - Plataforma de Publicación y Búsqueda
        </h1>
        <p class="slogan">Reconstruyendo familias</p>
        <p class="project-info">Proyecto de fin de ciclo de DAW de Linkia</p>
      </div>
    </header>

    <div class="container">
      <section class="section">
        <div class="image-container">
          <img src="../Cliente/img/logo.png" alt="Perros Perdidos" />
          <img src="../Cliente/img/logo.jpg" alt="Logo de Perros Perdidos" />
        </div>
      </section>

      <section class="section">
        <h2>Bienvenido a Perros Perdidos</h2>
        <p>
          Perros Perdidos es una plataforma donde los usuarios pueden publicar y
          comentar sobre perros perdidos, encontrados y en adopción. La
          plataforma está diseñada para que los amantes de las mascotas puedan
          interactuar entre sí y compartir información valiosa sobre sus
          mascotas y temas relacionados.
        </p>
      </section>

      <section class="section">
        <p><a href="../Cliente/inicioSesion.html">Iniciar Sesión</a></p>
        <p><a href="../Cliente/registro.html">Registro</a></p>
      </section>
    </div>
    <div>
      <p id="error-message"></p>
    </div>
    <footer class="footer">
      <img src="../Cliente/img/logo.jpg" alt="Logo de Perros Perdidos" />
      <p>&copy; 2023 Perros Perdidos. Todos los derechos reservados.</p>
      <p class="autores">
        Autores: Montse Díaz, Carmen Menéndez y Enrique Solís
      </p>
    </footer>
  </body>
</html>
