<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perros Encontrados</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/headerFooter.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .list-container {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 150px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f5f5f5;
      }

      .sort-link {
        text-decoration: underline;
        cursor: pointer;
      }

      .foto-perro {
        position: relative;
        width: 50px;
        height: 50px;
        overflow: hidden;
      }

      .foto-perro img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
      }

      .foto-perro:hover img {
        transform: scale(2);
      }
      /* Estilos para mejorar la accesibilidad */
      [aria-hidden="true"] {
        display: none;
      }

      :focus {
        outline: 3px solid blue;
      }
      @media screen and (max-width: 768px) {
        .list-container {
          overflow-x: auto;
        }

        table {
          width: 100%;
        }

        th,
        td {
          padding: 8px;
          font-size: 0.9em;
        }
      }

      @media screen and (max-width: 480px) {
        .list-container {
          padding: 10px;
        }

        th,
        td {
          padding: 5px;
          font-size: 0.8em;
        }

        .foto-perro {
          width: 40px;
          height: 40px;
        }

        .foto-perro img {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="nav-container">
        <ul class="nav-links">
          <li><a href="../ApiPerrosPerdidos/Api/perros.php">Perros</a></li>
          <li><a href="verPerros.html">Ver Perros</a></li>
          <li><a href="perrosPerdidos.html">Perdidos</a></li>
          <li><a href="perrosAdopcion.html">En Adopción</a></li>
          <li><a href="../ApiPerrosPerdidos/Api/perfil.php">Perfil</a></li>
          <li><a href="usuarios.html">Usuarios</a></li>
          <li>
            <a href="../ApiPerrosPerdidos/Api/publicaciones.php"
              >Publicaciones</a
            >
          </li>
          <li><a href="cerrarSesion.html">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <div id="contenedorCabecera"></div>
    <div class="contenido">
      <h1 id="titulo">Perros Encontrados</h1>
      <div class="list-container">
        <h2 class="titulo-2">Perros Encontrados</h2>
        <table id="tabla-perros">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Raza</th>
              <th>Edad</th>
              <th>Collar</th>
              <th>Chip</th>
              <th>Lugar Encontrado</th>
              <th>Fecha Encontrado</th>
              <th>Lugar</th>
              <th>Fecha Última Actualización</th>
              <th>Foto</th>
              <th>Color</th>
              <th>Tamaño</th>
              <th>Descripción</th>
              <th>Dueño</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <p id="error-message"></p>
      </div>
    </div>
    <div id="contenedorPieDePagina"></div>
    <script src="js/api/cabecera.js"></script>
    <script>
      // Función para ordenar la tabla por una columna específica
      function sortTable(columnIndex) {
        const table = document.querySelector("#tabla-perros");
        const rows = Array.from(table.querySelectorAll("tbody tr"));

        // Ordenar las filas según el valor de la columna seleccionada
        rows.sort((a, b) => {
          const cellA = a
            .querySelector(`td:nth-child(${columnIndex + 1})`)
            .innerText.toLowerCase();
          const cellB = b
            .querySelector(`td:nth-child(${columnIndex + 1})`)
            .innerText.toLowerCase();
          return cellA.localeCompare(cellB);
        });

        // Vaciar el contenido de la tabla
        table.querySelector("tbody").innerHTML = "";

        // Insertar las filas ordenadas en la tabla
        rows.forEach((row) => {
          table.querySelector("tbody").appendChild(row);
        });
      }
      // Cargar los datos de los perros encontrados al cargar la página
      document.addEventListener("DOMContentLoaded", function () {
        fetch("../ApiPerrosPerdidos/Api/perrosEncontrados.php")
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            const tableBody = document.querySelector("#tabla-perros tbody");
            if (tableBody) {
              data.forEach((perro) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                        <td>${perro.nombre}</td>
                        <td>${perro.raza}</td>
                        <td>${perro.edad}</td>
                        <td>${perro.collar}</td>
                        <td>${perro.chip}</td>
                        <td>${perro.lugarEncontrado}</td>
                        <td>${perro.fechaEncontrado}</td>
                        <td>${perro.lugar}</td>
                        <td>${perro.fechaUltimaActualizacion}</td>
                        <td class="foto-perro"><img src="../ApiPerrosPerdidos/Publico/fotos_perros/${perro.foto}" alt="Foto del perro"></td>
                        <td>${perro.color}</td>
                        <td>${perro.tamano}</td>
                        <td>${perro.descripcion}</td>
                        <td>${perro.nombreDueno}</td>
                    `;
                tableBody.appendChild(row);
              });

              // Ajustar el tamaño de las imágenes a 50x50 píxeles
              const imagenesPerro = document.querySelectorAll(
                "#tabla-perros tbody img"
              );
              imagenesPerro.forEach((imagen) => {
                imagen.style.width = "50px";
                imagen.style.height = "50px";
              });
            } else {
              console.log("No se encontró el elemento tableBody");
            }
          })
          .catch((error) => console.log(error));
      });

      // Agregar eventos de click a las columnas para ordenar la tabla
      const tableHeaders = document.querySelectorAll("th");
      tableHeaders.forEach((header, index) => {
        header.addEventListener("click", () => {
          sortTable(index);
        });
        header.classList.add("sort-link");
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("contenedorCabecera").innerHTML =
          cargarCabecera("img/logo.png", "../ApiPerrosPerdidos/Api/perfil.php");
        document.getElementById("contenedorPieDePagina").innerHTML =
          cargarPieDePagina("img/logo.jpg");
      });
    </script>
  </body>
</html>
