<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registro de Usuario</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/headerFooter.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .register-container {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 500px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      .form-group input[type="radio"] {
        margin-bottom: -70px;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: -160px;
      }
      .form-group input[type="file"] {
        display: none;
        width: 50px;
        height: 50px;
      }
      .form-group .custom-file-upload {
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
      }
      .form-group input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
      /* Estilos para mejorar la accesibilidad */
      [aria-hidden="true"] {
        display: none;
      }

      :focus {
        outline: 3px solid blue;
      }
      @media screen and (max-width: 768px) {
        .register-container {
          margin-top: 20px;
          margin-bottom: 20px;
          padding: 10px;
        }
        .form-group input,
        .form-group input[type="radio"] {
          padding: 4px;
          margin-left: 0;
        }
        .form-group .custom-file-upload {
          padding: 4px 8px;
          font-size: 0.8em;
        }
      }

      @media screen and (max-width: 480px) {
        .register-container {
          max-width: 90%;
        }
        .form-group label,
        .form-group input,
        .form-group input[type="radio"] {
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="nav-container">
        <ul class="nav-links">
          <li><a href="inicioSesion.html">Iniciar Sesión</a></li>
        </ul>
      </div>
    </header>
    <div id="contenedorCabecera"></div>
    <div class="contenido">
      <h1 id="titulo">Registro de Usuario</h1>
      <div class="register-container">
        <h2 class="titulo-2">Registro</h2>
        <?php if (isset($errorMessage)): ?>
        <p class="error-message"><?php echo $errorMessage; ?></p>
        <?php endif; ?>
        <form
          action="../ApiPerrosPerdidos/registro.php"
          method="POST"
          enctype="multipart/form-data"
        >
          <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <label for="phone">Teléfono:</label>
            <input type="text" id="phone" name="phone" required />
          </div>
          <div class="form-group">
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" required />
          </div>
          <div class="form-group">
            <label for="visible">Visible:</label>
            <div>
              <input
                type="radio"
                id="visible_si"
                name="visible"
                value="si"
                required
              />
              <label for="visible_si">Si</label>
            </div>
            <div>
              <input
                type="radio"
                id="visible_no"
                name="visible"
                value="no"
                required
              />
              <label for="visible_no">No</label>
            </div>
          </div>
          <div class="form-group">
            <label for="photo">Foto de perfil:</label>
            <input type="file" id="photo" name="photo" accept="image/jpeg" />
            <label class="custom-file-upload" for="photo"
              >Seleccionar foto</label
            >
            <div class="photo-preview">
              <img id="photo-preview-img" src="#" alt="Foto de perfil" />
            </div>
          </div>
          <div class="form-group">
            <input type="submit" value="Registrarse" />
          </div>
        </form>
      </div>
      <div>
        <p id="error-message"></p>
      </div>
    </div>
    <div id="contenedorPieDePagina"></div>
    <script src="js/api/cabecera.js"></script>
    <script>
      // Mostrar vista previa de la foto de perfil seleccionada
      document
        .getElementById("photo")
        .addEventListener("change", function (event) {
          var input = event.target;
          var reader = new FileReader();
          reader.onload = function () {
            var img = document.getElementById("photo-preview-img");
            img.src = reader.result;
          };
          reader.readAsDataURL(input.files[0]);
        });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("contenedorCabecera").innerHTML =
          cargarCabecera("img/logo.png", "../ApiPerrosPerdidos/Api/perfil.php");
        document.getElementById("contenedorPieDePagina").innerHTML =
          cargarPieDePagina("img/logo.jpg");
      });
    </script>
  </body>
</html>
