<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="../css/headerFooter.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .error-container {
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 150px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      p {
        margin: 10px 0;
      }
      .header {
        margin-bottom: 20px;
      }

      /* Estilos para mejorar la accesibilidad */
      [aria-hidden="true"] {
        display: none;
      }

      :focus {
        outline: 3px solid blue;
      }

      @media screen and (max-width: 768px) {
        .error-container {
          padding: 15px;
          margin-bottom: 20px;
        }
      }

      @media screen and (max-width: 480px) {
        .error-container {
          padding: 10px;
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="nav-container">
        <ul class="nav-links">
          <li><a href="../../ApiPerrosPerdidos/Api/perros.php">Perros</a></li>
          <li><a href="../verPerrros.html">Ver Perros</a></li>
          <li><a href="../perrosAdopcion.html">En Adopción</a></li>
          <li><a href="../perrosEncontrados.html">Encontrados</a></li>
          <li><a href="../perrosPerdidos.html">Perdidos</a></li>
          <li><a href="../usuarios.html">Usuarios</a></li>
          <li>
            <a href="../../ApiPerrosPerdidos/Api/publicaciones.php"
              >Publicaciones</a
            >
          </li>
          <li><a href="../../ApiPerrosPerdidos/Api/perfil.php">Perfil</a></li>
          <li><a href="../cerrarSesion.html">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <div id="contenedorCabecera"></div>
    <div class="contenido">
      <h1 id="titulo">Error</h1>
      <div class="error-container">
        <h2 class="titulo-2">Error</h2>
        <p>
          Ocurrió un error inesperado. Por favor, inténtalo nuevamente más
          tarde.
        </p>
        <!-- Botón para volver a la página anterior -->
        <button onclick="goBack()">Volver</button>
      </div>
      <div>
        <p id="error-message"></p>
      </div>
    </div>
    <div id="contenedorPieDePagina"></div>
    <script src="../js/api/cabecera.js"></script>
    <script>
      // Función para volver a la página anterior
      function goBack() {
        window.history.back();
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("contenedorCabecera").innerHTML =
          cargarCabecera(
            "../img/logo.png",
            "../../ApiPerrosPerdidos/Api/perfil.php"
          );
        document.getElementById("contenedorPieDePagina").innerHTML =
          cargarPieDePagina("../img/logo.jpg");
      });
    </script>
  </body>
</html>
